<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#555"
    tools:context="com.example.ultimatefitnessapp.BMIFormActivity">

    <TextView
        android:id="@+id/tWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Enter your Details Below"
        android:textColor="#FFF"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/tAge"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tSex"
        android:layout_below="@+id/tWelcome"
        android:layout_marginTop="90dp"
        android:text="Age: "
        android:inputType="number"
        android:textColor="#FFF"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_gravity="left|top" />

    <EditText
        android:id="@+id/eAge"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tWelcome"
        android:layout_alignRight="@+id/tAge"
        android:layout_marginLeft="84dp"
        android:hint="years"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="#FFF"
        android:layout_gravity="left|top" />

    <TextView
        android:id="@+id/tWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tSex"
        android:layout_below="@+id/tSex"
        android:layout_marginTop="45dp"
        android:text="Weight:"
        android:textColor="#FFF"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/eWeight"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tWeight"
        android:layout_below="@+id/eAge"
        android:layout_marginLeft="80dp"
        android:hint="in lb"
        android:inputType="number"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/tWeight"
        android:ems="10"
        android:textColor="#FFF"
        android:layout_gravity="left|top" />


    <TextView
        android:id="@+id/tHeight"
        android:layout_width="100dp"

        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tWeight"
        android:layout_below="@+id/tWeight"
        android:layout_marginTop="140dp"
        android:text="Height : "
        android:inputType="number"
        android:textColor="#FFF"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_gravity="left|top" />

    <EditText
        android:id="@+id/eHeight"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tHeight"
        android:layout_alignBottom="@+id/tHeight"
        android:layout_alignLeft="@+id/tHeight"
        android:layout_marginLeft="-40dp"
        android:hint="in cm"
        android:layout_marginTop="130dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="#FFF"
        android:layout_gravity="center_horizontal|top" />

    <TextView
        android:id="@+id/tSex"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tSex"
        android:layout_below="@+id/tWelcome"
        android:layout_marginTop="-50dp"
        android:text="Gender: "
        android:textColor="#FFF"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_gravity="left|center_vertical" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:id="@+id/bcalBMR"
        android:background="#BBB"
        android:layout_gravity="right|center_vertical" />

    <EditText
        android:id="@+id/eSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/tWelcome"
        android:layout_below="@+id/eAge"
        android:layout_marginLeft="100dp"
        android:inputType="text"
        android:layout_marginTop="-50dp"
        
        android:hint="M/F"
        android:textColor="#FFF"
        android:layout_gravity="left|center_vertical" />

</FrameLayout>
